body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
    width: 100vw;
    margin: 0;
}

img {
    object-fit: cover;
}

.username {
    font-weight: bold;
}

header {
    grid-area: 1 / 2 / 2 / 3;
    background-color: #ffffff;
    padding: 16px 48px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.search-icon {
    width: 2em;
    height: 2em;
}

h2 {
    margin: 0;
}

p {
    margin: 0;
}

input[type="search"] {
    margin-right: auto;
    border: none;
    background-color: #e1e8f0;
    border-radius: 25px;
    padding: 8px 16px;
    font-size: 16px;
    width: 50%;
}

.notifications {
    width: 1.5em;
    height: 1.5em;
    fill: noned;
}

header > div {
    display: flex;
    align-items: center;
    gap: 24px;
}

.avatar {
    width: 5em;
    height: auto;
    border-radius: 100%;
}

a > .avatar {
    width: 2.5em;
    height: auto;
    margin: 0 24px;
}

header a {
    font-size: 20px;
}

.buttons {
    display: grid;
    margin-left: auto;
    grid-template-columns: repeat(3, 125px);
    gap: 25px;
}

.buttons button {
    background-color: #1892d3;
    color: white;
    padding: 12px 0;
    border: none;
    border-radius: 50px;
}

nav {
    display: grid;
    grid-row: 1 / 3;
    background-color: #1892d3;
    grid-template-rows: repeat(12, 50px);
    color: white;
    padding: 16px;
}

.logo {
    grid-row: 1 / 3;
}

.logo img {
    height: 50px;
}

a {
    color: inherit;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 12px;
}

nav img {
    width: 50px;
    height: 25px;
    object-fit: contain;
}

main {
    background-color: #e1e8f0;
    overflow: scroll;
    padding: 16px;
    display: grid;
    grid-template-columns: 1fr 450px;
    gap: 32px;
}

h3 {
    margin: 0 0 12px 0;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 250px;
    gap: 32px;
}

.card {
    background-color: white;
    flex: 1;
}

.card-container {
    display: flex;
    flex-direction: column;
}

aside > div {
    display: grid;
    gap: 32px;
    grid-template-rows: repeat(2, 1fr);
    height: 100%;
    margin-right: 32px;
}